<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeacherActivity" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
        android:id="@+id/tUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPersonName"
        android:textColor="#7A7A7A"
        android:textColorHint="#9CA19F"/>

        
   

    <EditText
        android:id="@+id/tPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Enter Your Password"
        
        android:inputType="textPassword"
        android:textColor="#7A7A7A"
        android:textColorHint="#9CA19F" />
    
    </LinearLayout>
       
    <Button
        android:id="@+id/tLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#4267B2"
        android:text="Log In"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>
