<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStudent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:text="Teacher" />

    <Button
        android:id="@+id/btStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:text="Student" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStudent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="Welcome! to Mahabharata Quiz!"
        android:textColor="#000CFF"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Select your Login"
        android:textColor="#30E2FA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

</RelativeLayout>
