<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignIn" >
    
    

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="#7A7A7A"
        android:lines="1"
        android:textColorHint="#9CA19F" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPersonName"
        android:textColor="#7A7A7A"
        android:lines="1"
        android:textColorHint="#9CA19F" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Your Email "
        android:lines="1"
        android:inputType="textEmailAddress"
        android:textColor="#7A7A7A"
        android:textColorHint="#9CA19F"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"

         android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#7A7A7A"
        android:lines="1"
        android:textColorHint="#9CA19F" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:background="#5B9248"
        android:text="SIGN UP"
        
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/rUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="*password must contain 8 characters*"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="#000000"
        
        />

</RelativeLayout>
